# teeny

./: README.md  build.gradle  settings.gradle
function/: build.gradle
function/src/main/java/com/example/function/: TopTeeny.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/teeny/: DataAccessor.java  GeodeDataAccessor.java  LocalMapDataAccessor.java
src/test/java/com/example/teeny/: TeenyServiceLoadTest.java  TeenyServiceTest.java
