plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

apply plugin: 'java'

group = 'com.example.teeny'
version = '0.1-SNAPSHOT'

description = """"""


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {

     maven { url "https://repository.apache.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.apache.geode:geode-core:1.1.0'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
}
